<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./static/css/exchange.css">
    <link rel="stylesheet" href="./static/css/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro" rel="stylesheet">
                
    <title>Document</title>
</head>
<body>
    <div class="page-body">
        <nav class="navbar">
            <a href="./alpha-page.html" class="nav-brand">Brand Logo</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./exchange.html" class="nav-link">Exchange</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Company</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="./faqs.html" class="nav-link">FAQs</a>
                </li>
                <div class="auth-section">
                    <a href="./login.html">Login</a>
                    <button class="signup-btn">Create an Account</button>
                </div>
    
            </ul>
            
            
            <div class="harmburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    


        <div class="exchange-section">
            <h3>Exchange Rates</h3>
            <table>
                <tr class="table-header">
                  <th>Send</th>
                  <th>Receive</th>
                  <th>Our Services</th>
                </tr>
                <tr class="table-content">
                  <td class="table-text">1 Phillipine Peso (PHP)</td>
                  <td class="table-text">0.6633 That Baht (THB)</td>
                  <td class="table-text"><button class="table-btn">7,110,205,763</button></td>
                </tr>
                <tr class="table-content">
                  <td class="table-text">1 American Dollar (USD)</td>
                  <td class="table-text">88.34 That Baht (THB)</td>
                  <td class="table-text"><button class="table-btn">90,291,179,416</button></td>
                </tr>
                
                <tr class="table-content">
                    <td class="table-text">1 Philippine Peso (PHP)</td>
                    <td class="table-text">0.01798 American Dollars (USD)</td>
                    <td class="table-text"><button class="table-btn">93,158,775,585</button></td>
                </tr>
                <tr class="table-content">
                    <td class="table-text">1 American Dolar</td>
                    <td class="table-text">55.63 Phillipine Peso (PHP)</td>
                    <td class="table-text"><button class="table-btn">755,711,062</button></td>
                </tr>
    
            </table>
        </div>
    </div>
</body>
</html>